{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-07-06T14:30:53Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.99,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "WC_Lower"
        },
        "Owner": "Julian Antonacci <chuledeco@gmail.com>",
        "Size": {
            "X": 90,
            "Y": 86
        }
    }
}
